<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/8ea8b0a00c.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #f1eadc;">
    <header style="height: 50px; display:flex; justify-content: center;background-color:#fad9b6; position: sticky; top: 0;">
        <div style="width:30%; display: flex; align-items: center; gap: 30px; justify-content:center;"><h3 style="font-size:18px;">Satoshi Kashima</h3><a href="mini_project.html" style="text-decoration: none;"><p class="tab-new" style="font-size:15px;">Projects</p></a><a href="https://github.com/superleesa" style="text-decoration: none;"><p class="tab-new" style="font-size:15px;">Github</p></a></div>
    </header>
    <!-- <div id="tabs-container">
        <div class="tab" style="background-color:aquamarine;"><div>About me</div></div>
        <a href="mini_project.html" style="text-decoration: none;"><div class="tab"><div>Mini-projects</div></div></a>
        <div class="tab">Notes</div>
    </div> -->
    <div style="display:flex;justify-content:center;">
        <div style="width:40%; display:flex; flex-direction:column;">
            <div style="display: flex; align-items: center; gap: 30px; justify-content: center;">
                <div class="main-text-field">
                    <h1 style="font-size: 30pt; margin-bottom:0;">Satoshi Kashima</h1>
                    <p style="margin-top: 0;">ML Engineer / Data Scientist</p>
                </div>
                <img src="profile_pic.jpg" alt="me" style="width: 90px; height: 90px; border-radius: 50%">
            </div>

            <div style="display: flex; justify-content: center;"><p class="main-level-text">加島怜と申します。現在オーストラリアのMonash大学にて情報工学・機械学習を勉強しています。現在は機械学習またはバックエンドのインターンシップを探しています。連絡は <a href="mailto: 6world4trigger@gmail.com">6world4trigger@gmail.com</a>までお願いいたします。</p></div>
    
    
        
            <div style="margin-top: 30px;">
                <h2 style="text-align: center;">スキル</h2>
                <div style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-bottom: 10px;"><div style="font-size: 10pt;">数年経験あり<br>検索なしで使える</div><div style="background-image: linear-gradient(to right, #ac9171, #E7C1BF); width: 50%; height: 5px;"></div><div style="font-size: 10pt;">最近は使っていない<br>検索が必用<br></div></div>
                <div class="skills" style="display: flex; gap: 10px;">
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div id="skills-programming-language" class="skill-type"><p class="small-margin-p">プログラミング言語</p></div>
                        <div id="skills-ml-dl-frameworks" class="skill-type"><p class="small-margin-p">機械学習フレームワーク</p></div>
                        <div id="skills-python-libs" class="skill-type"><p class="small-margin-p">その他関連ライブラリ</p></div>
                        <div id="skills-frontend-language" class="skill-type"><p class="small-margin-p">フロントエンド言語</p></div>
                        <div id="skills-db" class="skill-type"><p class="small-margin-p">データベース</p></div>
                        <div id="skills-others" class="skill-type"><p class="small-margin-p">その他</p></div>
                        <div id="skills-language" class="skill-type"><p class="small-margin-p">言語</p></div>
                    </div>
                    
                </div>
                <script>
                    const all_skills = {
                        "skills-programming-language": {"Python": 5, "R": 3, "Java": 3, "JavaScript": 2},
                        "skills-ml-dl-frameworks": {"Scikit-Learn": 5, "Keras": 5, "Tensorflow": 4, "Pytorch": 3},
                        "skills-python-libs": {"Numpy": 5, "Pandas": 5, "Matplotlib": 4},
                        "skills-frontend-language": {"HTML": 5, "CSS": 3},
                        "skills-db": {"MongoDB": 4, "SQL": 3},
                        "skills-others": {"Git": 4, "Docker": 2},
                        "skills-language": {"英語": 5, "日本語": 5}
                    }
                    
                    const skillDivNames = Object.keys(all_skills);
                    const skillToLevel = Object.values(all_skills);

                    for (let i=0; i < skillDivNames.length; i++){
                        let skillDivName = skillDivNames[i];
                        let skillTypeDiv = document.getElementById(skillDivName);

                        let skills = skillToLevel[i];

                        let skillNames = Object.keys(skills);
                        let skillScores = Object.values(skills);

                        for (let j=0; j < skillNames.length; j++){
                            let wrapperIndivisualSkillDiv = document.createElement("div");
                            wrapperIndivisualSkillDiv.classList.add("wrapper-skill-box");
                            wrapperIndivisualSkillDiv.classList.add("skill-box");
                            wrapperIndivisualSkillDiv.classList.add(`level${skillScores[j]}`);


                            let indivisualSkillDiv = document.createElement("div");
                            wrapperIndivisualSkillDiv.appendChild(indivisualSkillDiv);

                            indivisualSkillDiv.innerText = skillNames[j];
                            // indivisualSkillDiv.classList.add("skill-box");
                            // indivisualSkillDiv.classList.add(`level${skillScores[j]}`);
    
                            skillTypeDiv.appendChild(wrapperIndivisualSkillDiv);
                        }
                        
                    }


                </script>
            </div>
            
            <div style="display:flex; justify-content:center; margin-top: 50px;">
                <a href="mini_project.html" class="custom-button-link" style="text-decoration: none;"><div class="custom-button" style="font-size:15px; text-align: center; display: flex; align-items: center; justify-content: center"><b>プロジェクト&nbsp&nbsp</b><i class="fa-solid fa-arrow-right"></i></div></a>
            </div>
            


            <div style="margin-top: 50px;">
                <h2 style="text-align: center;">強み</h2>
                <div id="strength-container"></div>
                <script>
                    const strengths = {
                        "アルゴリズム思考": "計算量を意識したプログラムの作成が出来ます。",
                        "柔軟性": "幅広いドメインでプログラミングをしてきた経験があります。機械学習、データ分析、ウェブアプリ、ゲーム、スクリプティングなど。",
                        "Low-level思考": "ツールに頼るだけでなく、ツール自体を理解して、自分で実装してみる姿勢でプログラムを書いています。",
                        "言語":"母国語の日本語に加えて、海外留学の経験があるため英語も喋れます。"
                    }

                    const strengthTitles = Object.keys(strengths);
                    const strengthExplanations = Object.values(strengths);

                    const strengthContainerDiv = document.getElementById("strength-container");
                    console.log(strengthContainerDiv)

                    for (let i=0; i < strengthTitles.length; i++){
                        const recordDiv = document.createElement("div");
                        recordDiv.classList.add("strength-record");
                        recordDiv.innerHTML = `
                            <h3>${strengthTitles[i]}</h3>
                            <p>${strengthExplanations[i]}</p>
                        `   
                        strengthContainerDiv.appendChild(recordDiv);
                    }


                </script>
                
            </div>

            <h2 style="margin-top: 70px;text-align: center;">最近のアクティビティ</h2>
    
            <div class="main-level-text" style="display: flex; flex-direction: column; align-items: center;">
                <p>現在、PyTorchとKerasを混ぜたような深層学習フレームワークをゼロから構築しています。良かったら読んでみて・使ってみてください。</p>
                <div><a href="https://github.com/superleesa/toy_dl_framework">Toy DL Framework(Github)</a></div>
            </div>
    
            
            
            <!-- slide -->
            <div style="margin-top:30px;" style="display: flex; flex-direction: column; align-items: center;">
                <div style="margin-bottom: 10px;">たまに大学で機械学習などについてプレゼンをしています（日本語訳）。</div>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    
                    <div style="width: 500px; border-radius: 20px; border: solid transparent;">
                        <script async class="docswell-embed" src="https://www.docswell.com/assets/libs/docswell-embed/docswell-embed.min.js" data-src="https://www.docswell.com/slide/K8G9MP/embed" data-aspect="0.5625"></script>
                        
                    </div>
                    <div class="docswell-link">
                        <a href="https://www.docswell.com/s/6678794/K8G9MP-2023-09-16-231103">Low-levelに見るニューラルネットワーク by @6678794</a>
                    </div>
    
                </div>
            </div>


            <footer style="display: flex; justify-content: center; font-size: 10pt;"><p>©Copyright 2023 Satoshi Kashima</p></footer>

        </div>


    </div>
    

    
    
</body>
<style>
    body{
        margin: 0;
    }

    .custom-button{
        cursor: pointer;
        padding: 5px;
        border: solid transparent;
        border-radius: 5px;
        background-color: #FAD9B6;
        width: 200px;
        height: 30px;
    }

    .custom-button-link:visited {
        color: black;
    }
    
    .custom-button:hover{
        background-color: #B3A492;
        padding: 5px;
        border-color: #B3A492;
    }

    .skill-box{
        /* width: 40px; */
        height: 30px;
        border: solid 1px;
        background-color: transparent;
        font-size: 12pt;
        border-radius: 5px;
        padding: 6px;
    }
    .skill-box:hover{
        background-color: #B3A492;
    }
    .skill-type{
        display: flex;
        gap: 10px;
    }
    .level5{
        background-color: #AC9171;
    }
    .level4{
        background-color: #C0A18B;
    }
    .level3{
        background-color: #D3B1A5;
    }
    .level2{
        background-color: #E7C1BF;
    }
    .level1{
        background-color: #FAD9B6;
    }

    .small-margin-p{
        min-width: 180px;
        margin-top: 10px;
    }
    .wrapper-skill-box{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #strength-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
    }
    .strength-record{
        background-color: #FAD9B6;
        margin-top: 20px;
        width: 45%;
        /* height: 150px; */
        padding: 10px;
        border: solid;
        border-color: #cec0b2;
        border-radius: 5px;
    }
    .strength-record:hover{
        border-color: #B3A492;
    }
    
</style>
</html>